{
  "__v": 15,
  "_id": "5fbde0f474500f0027dd49df",
  "admin": false,
  "contacts": Array [
  Object {
    "__v": 2,
    "_id": "5fbde0f474500f0027dd49e4",
    "activity": Object {
    "custom": false,
    "value": "",
  },
  "client": "5fbde4ad74500f0027dd4a25",
  "color": "#007BED",
  "contacts": Array [],
  "coupons": Array [
    "5fbcc48574500f0027dd13f3",
  ],
  "description": Object {
    "custom": false,
    "value": "",
  },
  "email": Object {
    "custom": true,
    "value": "turincev_av1rb2@mail.ru",
  },
  "firstName": Object {
    "custom": true,
    "value": "Антон",
  },
  "lastName": Object {
    "custom": true,
    "value": "Туринцев",
  },
  "phone": Object {
    "custom": true,
    "value": "79025036658",
  },
  "picture": Object {
    "custom": true,
    "value": "https://storage.googleapis.com/awise/dev/7f9842cf-d463-4afa-9767-de16a06dfb2f.jpg",
  },
  "ref": "5fbde0f474500f0027dd49df",
  "requestRef": Object {
    "QRCode": "https://adwise-dev.wise.win/proxy/qr-code?size=256x256&data={\"mode\": \"contact\", \"type\": \"personal\", \"ref\": \"5fbde0f474500f0027dd49e4\"}",
    "_id": "5fbde0f474500f0027dd49e5",
    "code": "49583368",
    "mode": "contact",
    "ref": "5fbde0f474500f0027dd49e4",
    "type": "personal",
  },
  "socialNetworks": Object {
    "fb": Object {
    "custom": false,
    "value": "",
  },
  "insta": Object {
    "custom": false,
    "value": "",
  },
  "vk": Object {
    "custom": false,
    "value": "",
  },
  },
  "subscriptions": Array [
    "5fbcc37b74500f0027dd1232",
  ],
  "type": "personal",
  "website": Object {
    "custom": false,
    "value": "",
  },
  },
],
"deviceToken": "",
"dob": "1998-01-12T00:00:00.000Z",
"email": "turincev_av1rb2@mail.ru",
"firstName": "Антон",
"lastName": "Туринцев",
"logs": Array [
Object {
"_id": "5fbe083dd933460028e5c03e",
"ref": "5fbe083dd933460028e5c022",
"timestamp": "2020-11-25T07:31:09.929Z",
"type": "purchaseCreated",
},
Object {
"_id": "5fbe0692d933460028e5be0c",
"ref": "5fbe0692d933460028e5bdf0",
"timestamp": "2020-11-25T07:24:02.084Z",
"type": "purchaseCreated",
},
Object {
"_id": "5fbe059cf909ce0027314179",
"ref": "5fbe059cf909ce002731415d",
"timestamp": "2020-11-25T07:19:56.153Z",
"type": "purchaseCreated",
},
Object {
"_id": "5fbe051ff909ce00273140fa",
"ref": "5fbe051ff909ce00273140de",
"timestamp": "2020-11-25T07:17:51.899Z",
"type": "purchaseCreated",
},
Object {
"_id": "5fbdee5374500f0027dd52b9",
"ref": "5fbdee4574500f0027dd526d",
"timestamp": "2020-11-25T05:40:35.786Z",
"type": "purchaseConfirmed",
},
Object {
"_id": "5fbdee4574500f0027dd5289",
"ref": "5fbdee4574500f0027dd526d",
"timestamp": "2020-11-25T05:40:21.115Z",
"type": "purchaseCreated",
},
Object {
"_id": "5fbdedd174500f0027dd51cb",
"ref": "5fbded8374500f0027dd50ff",
"timestamp": "2020-11-25T05:38:25.734Z",
"type": "purchaseConfirmed",
},
Object {
"_id": "5fbded8374500f0027dd511b",
"ref": "5fbded8374500f0027dd50ff",
"timestamp": "2020-11-25T05:37:07.658Z",
"type": "purchaseCreated",
},
Object {
"_id": "5fbded3074500f0027dd509a",
"ref": "5fbded1e74500f0027dd504a",
"timestamp": "2020-11-25T05:35:44.709Z",
"type": "purchaseConfirmed",
},
Object {
"_id": "5fbded1e74500f0027dd5066",
"ref": "5fbded1e74500f0027dd504a",
"timestamp": "2020-11-25T05:35:26.823Z",
"type": "purchaseCreated",
},
Object {
"_id": "5fbde9a174500f0027dd4f13",
"ref": "5fbde98f74500f0027dd4ec7",
"timestamp": "2020-11-25T05:20:33.127Z",
"type": "purchaseConfirmed",
},
Object {
"_id": "5fbde98f74500f0027dd4ee3",
"ref": "5fbde98f74500f0027dd4ec7",
"timestamp": "2020-11-25T05:20:15.626Z",
"type": "purchaseCreated",
},
Object {
"_id": "5fbde76174500f0027dd4d49",
"ref": "5fbde4be74500f0027dd4a52",
"timestamp": "2020-11-25T05:10:57.617Z",
"type": "purchaseConfirmed",
},
Object {
"_id": "5fbde4be74500f0027dd4a6e",
"ref": "5fbde4be74500f0027dd4a52",
"timestamp": "2020-11-25T04:59:42.324Z",
"type": "purchaseCreated",
},
],
"password": "$2b$10$xw0f01jbsD0InmsAkq37Ie8Oo9bQ89rcix3ULtP.DHLKAsl.KS5B6",
"phone": "79025036658",
"picture": "https://storage.googleapis.com/awise/dev/c4247438-5d0d-469f-b87b-643c3422dd53.jpg",
"purchases": Array [
"5fbde4be74500f0027dd4a52",
"5fbde98f74500f0027dd4ec7",
"5fbded1e74500f0027dd504a",
"5fbded8374500f0027dd50ff",
"5fbdee4574500f0027dd526d",
"5fbe051ff909ce00273140de",
"5fbe059cf909ce002731415d",
"5fbe0692d933460028e5bdf0",
"5fbe083dd933460028e5c022",
],
"pushToken": "",
"ref": Object {
"QRCode": "https://adwise-dev.wise.win/proxy/qr-code?size=256x256&data={\"mode\": \"user\", \"type\": \"ref\", \"ref\": \"5fbde0f474500f0027dd49df\"}",
"_id": "5fbde0f474500f0027dd49e0",
"code": "39434311",
"mode": "user",
"ref": "5fbde0f474500f0027dd49df",
"type": "ref",
},
"requests": Array [],
"verified": true,
"wallet": Object {
"__v": 5,
"_id": "5fbde0f474500f0027dd49e2",
"currency": "rub",
"frozenPoints": Array [
Object {
"_id": "5fbde76074500f0027dd4d3d",
"sum": 1400,
"timestamp": "2020-11-25T05:10:56.985Z",
},
Object {
"_id": "5fbde9a074500f0027dd4f07",
"sum": 1400,
"timestamp": "2020-11-25T05:20:32.513Z",
},
Object {
"_id": "5fbded3074500f0027dd508e",
"sum": 1400,
"timestamp": "2020-11-25T05:35:44.089Z",
},
Object {
"_id": "5fbdedd174500f0027dd51bf",
"sum": 1400,
"timestamp": "2020-11-25T05:38:25.120Z",
},
Object {
"_id": "5fbdee5374500f0027dd52ad",
"sum": 1400,
"timestamp": "2020-11-25T05:40:35.171Z",
},
],
"points": 0,
},
"wisewinId": "",
}
