{
  "name": "adwise-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node ./src/index test",
    "start:dev": "nodemon",
    "start:prod": "pm2 start ./dist/index.js",
    "build": "npm run generateDocumentation && rimraf ./dist && npm run copy-files && tsc",
    "buildWithKostil": "npm run generateDocumentation && npm run kostil && rimraf ./dist && npm run copy-files && tsc",
    "stop": "pm2 kill",
    "generateDocumentation": "./node_modules/.bin/mydocgen --config ./docgen.config.json",
    "kostil": "sed -i.old \"1s;^;type URL = any\\;;\" './node_modules/@walletpass/pass-js/dist/interfaces.d.ts' && sed -i.old \"1s;^;type URL = any\\;;\" './node_modules/@walletpass/pass-js/dist/lib/base-pass.d.ts' && sed -i.old \"1s;^;type Blob = any;;\" './node_modules/@types/pizzip/index.d.ts'",
    "copy-files": "copyfiles -u 1 src/**/*.html src/**/*.docx src/**/*.txt src/**/*.json src/**/*.js src/**/*.pdf src/**/*.ico src/**/*.png src/**/*.p12 src/**/*.pem src/**/*.p8 src/**/*.jpg ./dist"
  },
  "author": "Sitis IT",
  "license": "ISC",
  "dependencies": {
    "@bugsnag/js": "7.5.1",
    "@bugsnag/plugin-express": "7.5.3",
    "@google-cloud/storage": "5.4.0",
    "@googlemaps/google-maps-services-js": "3.1.13",
    "@mongoosejs/double": "0.2.0",
    "@types/node-telegram-bot-api": "^0.51.4",
    "@types/pizzip": "^3.0.1",
    "@walletpass/pass-js": "6.9.1",
    "adm-zip": "0.5.4",
    "angular-expressions": "^1.1.3",
    "bcrypt": "5.0.0",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "connect-mongo": "3.2.0",
    "cookie-parser": "1.4.4",
    "copyfiles": "2.4.1",
    "cors": "2.8.5",
    "cyrillic-to-translit-js": "^3.1.0",
    "dadata-suggestions": "1.1.1",
    "docx-pdf": "0.0.1",
    "docxtemplater": "^3.21.2",
    "dotenv": "8.2.0",
    "expo-server-sdk": "3.6.0",
    "express": "4.17.1",
    "express-cluster": "0.0.5",
    "express-fileupload": "1.2.0",
    "express-http-proxy": "1.6.2",
    "express-session": "1.17.0",
    "express-ws": "4.0.0",
    "faker": "^5.5.3",
    "file-type": "^16.5.0",
    "form-data": "2.5.1",
    "html-pdf": "2.2.0",
    "html-pdf-node": "1.0.5",
    "joi": "^17.4.1",
    "json-as-xlsx": "1.1.8",
    "jsonwebtoken": "8.5.1",
    "mailgun-js": "0.22.0",
    "mime-types": "2.1.28",
    "mongodb-winston-transport": "1.0.4",
    "mongoose": "5.9.3",
    "mongoose-deep-populate": "3.2.0",
    "mongoose-float": "1.0.4",
    "morgan": "1.10.0",
    "morgan-body": "2.6.0",
    "ms": "2.1.2",
    "myregexp": "1.0.8",
    "node-gyp": "6.1.0",
    "node-telegram-bot-api": "^0.54.0",
    "pizzip": "^3.0.6",
    "querystring": "0.2.0",
    "sms_ru": "0.0.1",
    "uuid": "8.3.1",
    "winston": "3.2.1",
    "winston-mongodb": "2.0.0",
    "ws": "7.2.5",
    "xlsx": "^0.16.9",
    "yandex-checkout": "1.0.13"
  },
  "devDependencies": {
    "@types/adm-zip": "0.4.33",
    "@types/bcrypt": "3.0.0",
    "@types/chai": "^4.2.10",
    "@types/compression": "1.7.0",
    "@types/connect-mongo": "3.1.3",
    "@types/cookie-parser": "1.4.2",
    "@types/cors": "2.8.6",
    "@types/dotenv": "8.2.0",
    "@types/express": "4.17.3",
    "@types/express-cluster": "^0.0.0",
    "@types/express-fileupload": "1.1.5",
    "@types/express-http-proxy": "1.6.1",
    "@types/express-session": "1.17.0",
    "@types/express-ws": "3.0.0",
    "@types/faker": "^5.5.3",
    "@types/html-pdf": "2.2.0",
    "@types/jest": "^26.0.23",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "8.5.0",
    "@types/mailgun-js": "0.22.11",
    "@types/memory-fs": "0.3.2",
    "@types/mime-types": "^2.1.0",
    "@types/mocha": "^7.0.2",
    "@types/mongoose": "5.7.3",
    "@types/morgan": "1.9.2",
    "@types/ms": "0.7.31",
    "@types/node": "^13.9.1",
    "@types/node-forge": "0.9.7",
    "@types/qs": "6.9.6",
    "@types/swagger-jsdoc": "3.0.2",
    "@types/swagger-ui-express": "4.1.2",
    "@types/uuid": "8.3.0",
    "@types/winston": "2.4.4",
    "@types/xlsx": "0.0.36",
    "@typescript-eslint/eslint-plugin": "2.23.0",
    "@typescript-eslint/parser": "2.23.0",
    "chai": "^4.2.0",
    "jest": "^27.0.4",
    "mocha": "^9.0.0",
    "mydocgen": "*",
    "nodemon": "2.0.2",
    "nyc": "^15.1.0",
    "pm2": "4.5.0",
    "rimraf": "3.0.2",
    "swagger-jsdoc": "4.3.0",
    "swagger-ui-express": "4.1.4",
    "ts-jest": "^27.0.3",
    "ts-node": "^9.0.0",
    "typescript": "^3.8.3"
  }
}
